<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joseph and Brandon Mancala Game</title>
    <body>
      
    
      


    </div>
    <script>
    
    
    
    
    
    </script>

    <style>



#table1 {
  background-color: rgb(18, 189, 26);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 73.5%;
  top: 25%;
}
#table2 {
  background-color: rgb(18, 189, 26);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 62%;
  top: 25%;
}
#table3 {
  background-color: rgb(18, 189, 26);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 51.5%;
  top: 25%;
}
#table4 {
  background-color: rgb(18, 189, 26);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 40.5%;
  top: 25%;
}
#table5 {
  background-color: rgb(18, 189, 26);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 30.2%;
  top: 25%;
}
#table6 {
  background-color: rgb(18, 189, 26);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 19.5%;
  top: 25%;
}
#table7 {
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 19.5%;
  top: 75%;
}
#table8 {
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 30.2%;
  top: 75%;
}
#table9 {
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 41%;
  top: 75%;
}
#table10{
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 51.5%;
  top: 75%;
}
#table11 {
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 62%;
  top: 75%;
}
#table12 {
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 73.5%;
  top: 75%;
}
div[class$="homeOne"] {
  background-color: Transparent;
  color: rgb(255, 255, 255);
  padding: 150px 48px;
  border-radius: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
  cursor: pointer;
  position: absolute;
  left: 7%;
  top: 34%;}

div[class$="homeTwo"] {
  background-color: Transparent;
  color: white;
  padding: 150px 54px;
  border-radius: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
  cursor: pointer;
  position: absolute;
  left: 83.5%;
  top: 34%;
}
#purchase {
  background-color: rgb(206, 151, 0);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  left: 69.69%;
  top: 20%;
}

#pos58 {
  top: 4%;
  left: 5%;
}

div[class$="pit1"] {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 64px;
  cursor: pointer;
  position: absolute;
  left: 72%;
  top: 35%;


}


/*
* Below is where the sausage count are going to be displayed
*/
#tableSausageOne {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 73.5%;
  top: 34%;
}
#tableSausageTwo {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 62%;
  top: 34%;
}
#tableSausageThree {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 51.3%;
  top: 34%;
}
#tableSausageFour {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 41%;
  top: 34%;
}
#tableSausageFive {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 30.5%;
  top: 34%;
}
#tableSausageSix {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 19.5%;
  top: 34%;
}
#tableSausageSeven {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 19.5%;
  top: 57%;
}
#tableSausageEight {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 30.2%;
  top: 57%;
}
#tableSausageNine {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 41%;
  top: 57%;
}
#tableSausageTen {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 51.5%;
  top: 57%;
}
#tableSausageEleven {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 62%;
  top: 57%;
}
#tableSausageTwelve {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 35px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 73.5%;
  top: 57%;
}


/*
* Everything below this is for the hover effect.
*/
#button:hover {
  background-color: orange;
}
#table1:hover {
  background-color: orange;
}
#table2:hover {
  background-color: orange;
}
#table3:hover {
  background-color: orange;
}
#table4:hover {
  background-color: orange;
}
#table5:hover {
  background-color: orange;
}
#table6:hover {
  background-color: orange;
}
#table7:hover {
  background-color: orange;
}
#table8:hover {
  background-color: orange;
}
#table9:hover {
  background-color: orange;
}
#table10:hover {
  background-color: orange;
}
#table11:hover {
  background-color: orange;
}
#table12:hover {
  background-color: orange;
}
#purchase:hover {
  background-color: rgb(0, 247, 255);
}


/*
* The "body" sets the background image for this page.
*/
body {
  background-image: url("images/Le_board.jpg");
  background-repeat: no-repeat;
  background-size: 2048px 1170px;
}


</style>
<div style= "background-color: gold"> 
<h1>This page is experimental, Please calm your slightly large birds.</h1>
</div>

<!-- Removed many uneeded HTML, head and style tags. The CSS formerly below should be above with the rest of the CSS, I moved it there. Only use one head, one style and one body -->
</head>



<a id="purchase" title="Click to Buy Mancala"
 href="https://www.ebay.com/itm/African-Oware-mancala-Seed-Board-Game-Deluxe-circular-shape-with-handle-Ha/183982450224?hash=item2ad6356630:g:iEMAAOSw-RNdr7kG" onclick="URL();return false;">BUY HERE</a>
<button id="table6" onclick="alert('Top of the morning to ya laddies!')">Table 6</button>
<button id="table5" onclick="alert('Top of the morning to ya laddies!')">Table 5</button>
<button id="table4" onclick="alert('Top of the morning to ya laddies!')">Table 4</button>
<button id="table3" onclick="alert('Top of the morning to ya laddies!')">Table 3</button>
<button id="table2" onclick="alert('Top of the morning to ya laddies!')">Table 2</button>
<button id="table1" onclick="tableLoopDrop(), console.log()">Table 1</button>
<!-- Everything above is for player 1-->


<button id="table7" onclick="alert('Top of the morning to ya laddies!')">Table 7</button>
<button id="table8" onclick="alert('Top of the morning to ya laddies!')">Table 8</button>
<button id="table9" onclick="alert('Top of the morning to ya laddies!')">Table 9</button>
<button id="table10" onclick="alert('Top of the morning to ya laddies!')">Table 10</button>
<button id="table11" onclick="alert('Top of the morning to ya laddies!')">Table 11</button>
<button id="table12" onclick="alert('Top of the morning to ya laddies!')">Table 12</button>
<!-- Everything above is for player 2-->

<div id= tableSausageOne class="sausageImage">
    <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
    <p style= "text-align: center" >tableCount1</p>
  </div>
<!-- Table 1 -->

<div id= tableSausageTwo class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">

  <p style= "text-align: center" >4</p>
</div>
<!-- Table 2 -->

<div id= tableSausageThree class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 3 -->

<div id= tableSausageFour class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 4 -->

<div id= tableSausageFive class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 5 -->

<div id= tableSausageSix class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 6 -->

<div id= tableSausageSeven class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 7 -->

<div id= tableSausageEight class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 8 -->

<div id= tableSausageNine class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 9 -->

<div id= tableSausageTen class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 10 -->

<div id= tableSausageEleven class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 11 -->

<div id= tableSausageTwelve class="sausageImage">
  <img src="images/Sausage_slanted.png" alt="Sausage" width="40" height="50">
  <p style= "text-align: center" >4</p>

</div>
<!-- Table 12 -->

<!-- Everything above this is the image div for each table-->

<!-- <div class= "pitNum"></div>  
  <div class="pit1"><p>4</p></div>
  <div class="pit2"><p>4</p></div>
  <div class="pit3"><p>4</p></div>
  <div class="pit4"><p>4</p></div>
  <div class="pit5"><p>4</p></div>
  <div class="pit6"><p>4</p></div>
  <div class="pit7"><p>4</p></div>
  <div class="pit8"><p>4</p></div>
  <div class="pit9"><p>4</p></div>
  <div class="pit10"><p>4</p></div>
  <div class="pit11"><p>4</p></div>
  <div class="pit12"><p>4</p></div>
-->
<div class="homeOne" >Home One  <p>put value here</p> </div>
<div class="homeTwo" >Home Two  <p> put value here</p> </div>

<script>


  
  /*
  Script can go down here. It's personal choice but traditionally it goes in the head section. Unless it messes with the page that is.
  /*


    /*
    *   GAME RULES: 'https://www.lucidchart.com/invitations/accept/335c9134-4b18-43eb-b493-d16a87b0e722'
    *   This program will make a gameboard for mancala with sausages in place of marbels. (spelling error)
    *   A object for each "home" and for each "table" will have a number of sausages assigned too it that will be displayed as number until we start prettying up the code. 
    *   Every three turns we need one of the cards from our deck (linked above), for each players THIRD turn.
    */

var selectedTable = tableCount1; // Get rid of later. Set a variable to the On Click for buttons

function pickUpSausage()  {
  sausagePickUpHand();
  console.log(selectedTable)
  console.log("current Hand  "+ currentHand)
}

function sausagePickUpHandV2(){
    var selectedTable = tableCount1; // Get rid of later. Set a variable to the On Click for buttons
    console.log("selectedTable value: "+selectedTable)
    while(selectedTable != 0){
        selectedTable = selectedTable - 1;
        console.log("selectedTable value:   "+selectedTable)
        currentHand = currentHand + 1; 
        console.log("currentHand value:   "+currentHand)
    }
}


function sausageDropHand(selectedTable){
    while(currentHand.sausages.length != 0){
        currentHand.sausages.pop;
        selectedTable.sausages.push("sausage")
        n=1;
        n++;
        selectedTable = tableCount[n];
    
    }
    // return  jk
}


var currentHand = 0;
// This is either players current hand 



function pickUp()  {
  sausagePickUpHand();
  console.log("current Hand  "+ currentHand.sausage.length)
  console.log("selected Table  "+ selectedTable.sausage.length)
}

function sausagePickUpHand(){
  var selectedTable = tableCount1; // Get rid of later. Set a variable to the On Click for buttons
  console.log(selectedTable)
    while(selectedTable.sausage.length != 0){
        selectedTable.sausage.pop();
        currentHand.sausage.push("sausage");
        console.log(selectedTable.sausage.length)
    }
}
/*
*   This is the function to PICK UP sausages after selecting a table.
*   Precondition: currentHand is empty and a table has been selected. 
*   Postcondition: currentHand has sausages and the selected table is now empty. 
*/



function setButtonCount() {
    let table = tableOne;
    document.getElementById('$table').innerHTML = products.length();   
    }

var kitchenAmerican = {sausages: 0, color:"Blue"};  // This is the object for Kitchen Amarican or Player 1's home
var kitchenItalian = {sausages: 0, color:"Green"};  // This is the object for Kitchen Italian or Players 2's home

function sausageDropHand(selectedTable){
    while(currentHand!= 0){
        currentHand = currentHand--;
        selectedTable = currentHand++;
        n=1;
        n++;
        selectedTable = tableCount[n];

    }
    // return
}


// THIS IS CODE MR. FAST WROTE FOR US. NOT NEEDED BUT LEAVING IT (BELOW)

// // var currentHand = {
// //   sausage: [],
// // }  // This is either players current hand 
// // // This is going to make a bunch of "table" objects
// // var board = {},
// //     arr = [];
// // for (i=1; i<13; i++) {
// //     arr.push("table" + i);
// // }
// // console.log(arr);
// // for(i of arr){
// //     board[i] = {sausages: 0, color:"Black"}
//}
  //console.log(board);
// // TO DOOO LIST: Make on click function that makes a "selectedTable"
// /*
// *   This is the function to DROP sausages after selecting a table.
// *   Precondition: currentHand is has sausages and a table has been emptyied of sausages but stays selected. 
// *   Postcondition: currentHand is empty and tables (going counter clockwise) has had a sausage dropped in them however many times currentHand lands on it. 
// */



var tableCount1 = 4;
var tableCount2 = 4;
var tableCount3 = 4;
var tableCount4 = 4;
var tableCount5 = 4;
var tableCount6 = 4;
var tableCount7 = 4;
var tableCount8 = 4;
var tableCount9 = 4;
var tableCount10 = 4;
var tableCount11 = 4;
var tableCount12 = 4;


</script>



</body>
</html>