<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joseph and Brandon Game</title>

    
</head>
<body>
    <div style= "background-color: gold"> 
        <h1>This page is experimental, Please calm your slightly large birds.</h1>
    </div>
    <html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: green;
}
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: rgb(96, 0, 206);
  border: none;
  color: white;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.Purchase {
  background-color: rgb(72, 255, 0);
  border: none;
  color: black;
  padding: 15px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: orange;
}
.Purchase:hover {
  background-color: rgb(0, 247, 255);
}
</style>
</head>
<body>

<h2>Show me button work</h2>

<button class="button" onclick="prompt('Please enter your credit card information below')">Table Six</button>
<button class="Purchase" onclick="alert('Are You sure You Want To Purchase Sausage Mancala for $15.99?')">Purchase Mancala</button>


<html>
<head>
<style>
body {
  background-color: Red;
}

@media screen and (min-width: 1000px) {
  body {
    background-color: lightcyan;
  }
}
</style>
</head>
<body>
        <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                img {
                  width: 25%;
                  height: auto;
                }
                </style>
                </head>
                <body>
                
                <img src="unnamed.gif" width="100" height="100">
                
                
                </body>
                </html>
</body>
</html>

</body>
</html>
<script>
    /*
    *   GAME RULES: 'https://www.lucidchart.com/invitations/accept/335c9134-4b18-43eb-b493-d16a87b0e722'
    *   This program will make a gameboard for mancala with sausages in place of marbels. (spelling error)
    *   A object for each "home" and for each "table" will have a number of sausages assigned too it that will be displayed as number until we start prettying up the code. 
    *   Every three turns we need one of the cards from our deck (linked above), for each players THIRD turn.
    */

var kitchenAmerican = {sausages: 0, color:"Blue"};  // This is the object for Kitchen Amarican or Player 1's home
var kitchenItalian = {sausages: 0, color:"Green"};  // This is the object for Kitchen Italian or Players 2's home
var currentHand = {sausages: 0, color:"Black"}  // This is either players current hand 



// This is going to make a bunch of "table" objects
var board = {},
    arr = [];
for (i=1; i<13; i++) {
    arr.push("table" + i);
}
console.log(arr);

for(i of arr){
    board[i] = {sausages: 0, color:"Black"}
}

console.log(board);


// TO DOOO LIST: Make on click function that makes a "selectedTable"



/*
*   This is the function to DROP sausages after selecting a table.
*   Precondition: currentHand is has sausages and a table has been emptyied of sausages but stays selected. 
*   Postcondition: currentHand is empty and tables (going counter clockwise) has had a sausage dropped in them however many times currentHand lands on it. 
*/
function sausageDropHand()    {
    while (selectedTable.sausages.length != 0)  {
        selectedTable.sausages.length = selectedTable.sausages.length - 1;
        currentHand.sausages + 1;
    }
    return
}



/*
*   This is the function to PICK UP sausages after selecting a table.
*   Precondition: currentHand is empty and a table has been selected. 
*   Postcondition: currentHand has sausages and the selected table is now empty. 
*/
function sausagePickUpHand()    {
    while (currentHand.sausages.length != 0)    {
        currentHand.sausages.length - 1;
        selectedTable.sausages.length = selectedTable.sausages.length + 1;
    }
    return
}


/*
*   This is the "Lost in the Sauce" wildcard  (later)
*
*
*/


</script>

</body>
</html>